{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=postgres; Password=postgrespw; Database=datingapp"
  },
  "TokenKey": "8w^VvwG3Dou^lD%qIv12P3m#fQCKuQFF^wSWUFR&ZA1NQv8vrtAgnujv5yyi4MID"
}
